// Alternative Jenkinsfile that doesn't require Maven tool configuration
// Use this version if Maven3 is not configured in Jenkins Global Tool Configuration
// This version uses system Maven directly

pipeline {
    agent any
    
    environment {
        // Maven settings
        MAVEN_OPTS = '-Xmx1024m -XX:MaxPermSize=512m'
        // Use system Maven - ensure Maven is in PATH or provide full path
        MAVEN_CMD = 'mvn' // Change to full path if needed, e.g., 'C:\\Program Files\\Apache\\Maven\\bin\\mvn.cmd'
    }
    
    options {
        // Discard old builds to save disk space
        buildDiscarder(logRotator(numToKeepStr: '10'))
        // Timeout after 30 minutes
        timeout(time: 30, unit: 'MINUTES')
        // Add timestamps to console output
        timestamps()
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '========================================'
                echo 'Stage: Checkout from Git SCM'
                echo '========================================'
                checkout scm
                
                // Display Git information
                script {
                    def gitCommit = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
                    def gitBranch = sh(returnStdout: true, script: 'git rev-parse --abbrev-ref HEAD').trim()
                    echo "Git Branch: ${gitBranch}"
                    echo "Git Commit: ${gitCommit}"
                }
            }
        }
        
        stage('Build') {
            steps {
                echo '========================================'
                echo 'Stage: Build Project'
                echo '========================================'
                sh """
                    echo "Building Spring Boot application..."
                    ${MAVEN_CMD} clean compile
                    echo "Build completed successfully!"
                """
            }
            post {
                success {
                    echo '✓ Build stage completed successfully'
                }
                failure {
                    echo '✗ Build stage failed'
                }
            }
        }
        
        stage('Test') {
            steps {
                echo '========================================'
                echo 'Stage: Run Tests'
                echo '========================================'
                sh """
                    echo "Running unit tests..."
                    ${MAVEN_CMD} test
                    echo "Tests completed!"
                """
            }
            post {
                always {
                    // Publish test results
                    junit 'target/surefire-reports/*.xml'
                }
                success {
                    echo '✓ All tests passed'
                }
                failure {
                    echo '✗ Some tests failed'
                }
            }
        }
        
        stage('Package') {
            steps {
                echo '========================================'
                echo 'Stage: Package Application'
                echo '========================================'
                sh """
                    echo "Packaging Spring Boot application..."
                    ${MAVEN_CMD} package -DskipTests
                    echo "Packaging completed!"
                """
            }
            post {
                success {
                    echo '✓ Application packaged successfully'
                    // Archive the JAR artifact
                    archiveArtifacts artifacts: 'target/*.jar', fingerprint: true, allowEmptyArchive: false
                    
                    // Display artifact information
                    script {
                        def isUnix = isUnix()
                        def jarFiles = sh(returnStdout: true, script: isUnix ? 'ls -la target/*.jar' : 'dir /b target\\*.jar').trim()
                        echo "Generated artifacts:\n${jarFiles}"
                    }
                }
                failure {
                    echo '✗ Packaging failed'
                }
            }
        }
    }
    
    post {
        always {
            echo '========================================'
            echo 'Pipeline Execution Summary'
            echo '========================================'
        }
        success {
            echo '✓✓✓ Pipeline succeeded! ✓✓✓'
        }
        failure {
            echo '✗✗✗ Pipeline failed! ✗✗✗'
        }
        unstable {
            echo '⚠ Pipeline is unstable!'
        }
        cleanup {
            echo 'Cleaning up...'
        }
    }
}

