// Alternative simpler Jenkinsfile that doesn't require Maven tool configuration
// Use this if you don't have Maven configured in Jenkins Global Tool Configuration

pipeline {
    agent any
    
    environment {
        // Use system Maven or Maven wrapper
        MAVEN_CMD = 'mvn' // Change to './mvnw' if using Maven wrapper
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out code from Git...'
                checkout scm
            }
        }
        
        stage('Build') {
            steps {
                echo 'Building project...'
                sh "${MAVEN_CMD} clean compile"
            }
        }
        
        stage('Test') {
            steps {
                echo 'Running tests...'
                sh "${MAVEN_CMD} test"
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        
        stage('Package') {
            steps {
                echo 'Packaging application...'
                sh "${MAVEN_CMD} package -DskipTests"
            }
            post {
                success {
                    archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
                }
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline completed'
        }
        success {
            echo 'Pipeline succeeded!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}

